body, html {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

.btn {
  background-image: linear-gradient(to left, #9356DC, #FF79DA);
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 12px 18px;
  color: #fff;
  font-weight: bold;
  box-shadow: 4px 4px 6px #aaa;
  cursor: pointer;
}
.btn:hover {
  background-color: #ae80e5;
  background-blend-mode: lighten;
  box-shadow: 4px 4px 6px #000;
}

footer {
  background-color: #353535;
}

.Footer {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.Footer__icon-container {
  display: flex;
  align-items: center;
}
@media (min-width: 651px) {
  .Footer__icon-container {
    justify-content: center;
  }
}
.Footer__icon {
  margin: 0.5rem;
  color: white;
}
.Footer__link {
  color: white;
}
.Footer__link:hover {
  text-decoration: underline;
}
.Footer__title {
  color: white;
  font-family: Shrikhand;
}
@media (max-width: 650px) {
  .Footer__title {
    margin: 0.5rem;
  }
}
.Footer__text {
  margin-bottom: 1.2rem;
}
@media (max-width: 650px) {
  .Footer__text {
    margin: 0.5rem;
  }
}
@media (min-width: 651px) {
  .Footer {
    text-align: center;
  }
}
@media (max-width: 650px) {
  .Footer {
    padding: 1.5rem;
  }
}

.Loader {
  margin-top: -2rem;
  width: 100%;
  height: 100%;
  background-color: white;
  position: fixed;
  display: grid;
  place-items: center center;
  animation: LoadSpin 10ms;
  animation-delay: 3000ms;
  animation-fill-mode: both;
  z-index: 5;
}

.Spinn {
  width: 100px;
  height: 100px;
  border: 20px dashed #9356DC;
  border-left-color: #FF79DA;
  border-bottom-color: black;
  border-right-color: #99E2D0;
  border-radius: 100%;
  animation: Spin infinite 2500ms;
}

.Logo {
  display: flex;
  text-align: center;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 40%;
}

.Search {
  background-color: #f3f3f3;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 5px 5px 0px #dddddd;
}
.Search__text {
  border: none;
  outline: none;
  background-color: #f3f3f3;
  font-size: 1rem;
  padding: 20px 5px 20px 5px;
  margin-top: 5px;
  text-align: center;
  width: 150px;
}

.reservation {
  background: #f6f6f6;
  text-align: center;
  width: 100%;
  padding: 40px 0;
}
.reservation__title {
  font-weight: bold;
}
.reservation__text {
  color: #4d4d4d;
}

.Operation__title {
  padding: 20px;
}
@media (min-width: 801px) {
  .Operation__title {
    text-align: center;
  }
}
.Operation__steps {
  list-style-type: none;
}
.Operation__steps li {
  height: 1rem;
  box-shadow: 1px 2px 8px 2px #BCBCBC;
  background-color: #F6F6F6;
  display: flex;
  margin: 10px 35px 12px 0px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  padding: 25px;
  border-radius: 25px;
}
.Operation__steps li p {
  margin-left: 10px;
  font-size: 80%;
}
.Operation__steps li:hover {
  background-color: #EFE3FF;
}
.Operation__steps li:hover .fas {
  color: #9356DC;
}
@media (min-width: 580px) {
  .Operation__steps {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
.Operation--number {
  counter-reset: count;
}
.Operation li::before {
  background-color: #9356DC;
  color: white;
  border-radius: 100%;
  padding: 7px 10px;
  margin-left: -39px;
  counter-increment: count;
  content: "" counter(count);
}
.Operation__icon {
  color: grey;
  margin-left: 25px;
}

.Restaurant {
  background-color: #f6f6f6;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}
@media (min-width: 801px) {
  .Restaurant__title {
    text-align: center;
  }
}
.Restaurant__container {
  display: flex;
}

.Cards {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  column-gap: 2rem;
  row-gap: 2rem;
}
.Cards__link {
  box-shadow: 1px 2px 8px 2px #BCBCBC;
  background-color: white;
  border-radius: 1.5rem;
  display: block;
  position: relative;
  justify-content: center;
  margin: auto;
}
@media (min-width: 832px) {
  .Cards__link {
    width: 48%;
  }
}
@media (max-width: 831px) {
  .Cards__link {
    width: 100%;
  }
}
.Cards__img {
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: transparent solid 0px;
  width: 100%;
  height: 10rem;
}
.Cards--new::before {
  content: "Nouveau";
  position: absolute;
  color: #278870;
  background: #99E2D0;
  padding: 0.5em;
  right: 3%;
  top: 5%;
}
.Cards__footer {
  padding: 1rem;
  display: flex;
  align-items: center;
}
.Cards__container {
  flex: 1;
}
.Cards__title {
  margin: 0;
  margin-bottom: 0.25rem;
}
.Cards__subtitle {
  margin: 0;
}
.Cards__icon {
  background-color: white;
  transition: 0.2s;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  mix-blend-mode: lighten;
}
.Cards__btn {
  height: 2rem;
  width: 2rem;
  display: flex;
  position: relative;
  background-color: black;
}
.Cards__btn:hover::before {
  opacity: 1;
}
.Cards__btn::before {
  opacity: 0;
  transition: 0.3s;
  content: "";
  height: 100%;
  width: 100%;
  background: linear-gradient(0deg, #9356DC 0%, #FF79DA 100%);
}
.Cards__btn:hover .Cards__btn--true {
  opacity: 0;
}
@media (min-width: 801px) {
  .Cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
.Header {
  display: flex;
}
.Header__container {
  display: flex;
  align-items: center;
  margin: auto;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 70%;
}
.Header__arrow {
  font-size: 175%;
  display: flex;
}
.Header__logo {
  display: flex;
  margin: auto;
  max-width: 60%;
}

.Img__Card {
  display: flex;
  margin: auto;
  max-height: 27rem;
  width: 100%;
  object-fit: cover;
}
@media (min-width: 651px) {
  .Img__Card {
    max-width: 75%;
  }
}
@media (max-width: 650px) {
  .Img__Card {
    max-width: 100%;
  }
}

.command__btn {
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 3rem;
  margin-bottom: 3rem;
  padding: 12px 40px;
  font-size: 0.8rem;
}

.Menu {
  margin: auto;
  margin-top: -8rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f6f6f6;
  position: relative;
}
.Menu__header {
  padding: 1rem 2rem 0 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Menu__title {
  font-family: "Shrikhand", "cursive";
}
.Menu__icon {
  background-color: #f6f6f6;
  transition: 0.2s;
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  mix-blend-mode: lighten;
}
.Menu__container {
  display: grid;
}
@media (min-width: 951px) {
  .Menu__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}
@media (min-width: 651px) {
  .Menu {
    width: 75%;
  }
}
@media (max-width: 650px) {
  .Menu {
    width: 100%;
  }
}

.Tray {
  max-width: 100%;
  overflow: hidden;
  padding: 0 1rem;
}
.Tray__title {
  position: relative;
  padding-bottom: 1em;
  color: #4d4d4d;
}
.Tray__title::after {
  position: absolute;
  content: "";
  background: #99E2D0;
  bottom: 0;
  left: 0;
  right: 90%;
  top: 2em;
}

.MenuItem {
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 2px 2px 1px 1px #dddddd;
  display: flex;
  margin: 1rem 0;
  overflow: hidden;
  padding: 1rem;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  animation: MenuPop 0.6s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
}
.MenuItem:hover {
  white-space: nowrap;
}
.MenuItem__header {
  overflow: hidden;
  flex: 1;
}
.MenuItem__title {
  margin: 0;
  font-size: 90%;
  text-overflow: ellipsis;
  overflow: hidden;
}
.MenuItem__description {
  color: #4d4d4d;
  margin: 0;
  text-overflow: ellipsis;
  overflow: hidden;
  font-size: 70%;
}
.MenuItem__price {
  font-weight: bold;
  display: flex;
  align-self: flex-end;
}
.MenuItem__validation {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #99E2D0;
  margin: -1rem -5rem -1rem 1rem;
  width: 4rem;
  height: 4rem;
  transition-duration: 0.6s;
}
.MenuItem:hover .MenuItem__validation {
  margin-right: -1rem;
}
.MenuItem__bloc {
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 50px;
  transform: rotate(90deg);
  transition-duration: 0.6s;
  justify-content: center;
}
.MenuItem:hover .MenuItem__bloc {
  transform: rotate(0);
}
.MenuItem__icon {
  color: #99E2D0;
}

.MenuPop--0 {
  animation-delay: 0s;
}

.MenuPop--1 {
  animation-delay: 0.1s;
}

.MenuPop--2 {
  animation-delay: 0.2s;
}

.MenuPop--3 {
  animation-delay: 0.3s;
}

.MenuPop--4 {
  animation-delay: 0.4s;
}

.MenuPop--5 {
  animation-delay: 0.5s;
}

.MenuPop--6 {
  animation-delay: 0.6s;
}

.MenuPop--7 {
  animation-delay: 0.7s;
}

.MenuPop--8 {
  animation-delay: 0.8s;
}

.MenuPop--9 {
  animation-delay: 0.9s;
}

@keyframes MenuPop {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes LoadSpin {
  100% {
    opacity: 0;
    z-index: -1;
  }
}
@keyframes Spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=style.css.map */
