.Loader {
  width: 100%;
  height: 100%;
  background-color: white;
  position: fixed;
  display: grid;
  place-items: center center;
  animation: LoadSpin 10ms;
  animation-delay: 3000ms;
  animation-fill-mode: both;
  z-index: 1;
}

.Spinn{
    width: 100px;
    height: 100px;
    border: 20px dashed $color-primary;
    border-left-color: $color-secondary;
    border-bottom-color: black;
    border-right-color: $color-tertiary ;
    border-radius: 100%;
    animation: Spin infinite 2500ms;

}

.Logo {
  display: flex;
  text-align: center;
  margin: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  max-width: 50%;
}

.Search {
  background-color: rgb(243, 243, 243);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: inset 0px 5px 5px 0px #dddddd;

  &__text {
    border: none;
    outline: none;
    background-color: rgb(243, 243, 243);
    font-size: 1rem;
    padding: 20px 5px 20px 5px;
    margin-top: 5px;
    text-align: center;
    width: 150px;
  }
}

.reservation {
  background: #f6f6f6;
  text-align: center;
  width: 100%;
  padding: 40px 0;

  &__title {
    font-weight: bold;
  }

  &__text {
    color: #4d4d4d;
  }
}

.Operation {

  &__title {
    padding: 20px;

    @media (min-width: 801px) {
      text-align: center;
    }
  }

  &__steps {
    list-style-type: none;

    & li {
      height: 1rem;
      width: 13rem;
      box-shadow: 1px 2px 8px 2px #BCBCBC;
      background-color: #F6F6F6;
      display: flex;
      margin: 10px 35px 12px 0px;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex-wrap: nowrap;
      padding: 25px;
      border-radius: 25px;
    }

    & li p {
      margin-left: 10px;
      font-size : 80%;
    }

    & li:hover {
      background-color: #EFE3FF;
    }

    & li:hover .fas {
      color: $color-primary;
    }

    @media (min-width: 801px) {
      flex-wrap: wrap;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  }

  &--number {
    counter-reset: count;
  }

  & li::before {
    background-color: $color-primary;
    color: white;
    border-radius: 100%;
    padding: 7px 10px;
    margin-left: -39px;
    counter-increment: count;
    content: "" counter(count);
  }

  &__icon {
    color: grey;
    margin-left: 25px;
  }
}

.Restaurant {
  background-color: #f6f6f6;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;

  &__title {
    @media (min-width: 801px) {
      text-align: center;
    }
  }

  &__container {
    display: flex;
    max-width: 1280px;
    margin: auto;
    position: relative;

    @media (min-width: 801px) {
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: center;
    }

    @media (max-width: 800px) {
      flex-direction: column;
    }
  }
}

.Cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;

  &__link {
    box-shadow: 1px 2px 8px 2px #BCBCBC;
    background-color: white;
    border-radius: 1rem;
    display: block;
    position: relative;
    }

  &__img {
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border: transparent solid 0px;
    width: 100%;
    height: 10rem;
  }

  &__new {
    color: darken($color-tertiary, 40%);
    background: $color-tertiary;
    border: 5px solid #99E2D0;
    border-radius: 5px;
    position: absolute;
    margin-top: 0.5rem;
    right: 2%;
  }

  &--new::before {
    content: "Nouveau";
    position: absolute;
    color: darken($color-tertiary, 40%);
    background: $color-tertiary;
    padding: .5em;
    right: 3%;
    top: 5%;
  }

  &__footer {
    padding: 1rem;
    display: flex;
    align-items: center;
  }

  &__container {
    flex: 1;
  }

  &__title {
    margin: 0;
    margin-bottom: 0.25rem;
  }

  &__subtitle {
    margin: 0;
  }

  &__icon {
    background-color: #f6f6f6;
    transition: 0.2s;
    position: absolute;
    height: 100%;
    width: 100%;
    display:flex;
    mix-blend-mode: lighten;
  }

  &__btn {
    height: 2rem;
    width: 2rem;
    display:flex;
    position: relative;
    background-color: black;

    &:hover::before {
      opacity: 1;
    }

    &::before {
      opacity: 0;
      transition: 0.3s;
      content: "";
      height: 100%;
      width: 100%;
      background:linear-gradient(0deg, $color-primary 0%,$color-secondary 100%);
    }
  }

  &__btn:hover {
    .Cards__btn {
      &--true {
        opacity: 0;
      }
    }
  }

  @media (min-width: 801px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 800px) {
  }
}
